<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f043ca6d18a643668353a3144ebf5dc2" Name="Diagram1">
        <EntityTypeShape EntityType="CibleRhWebAppModel.Avance" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CibleRhWebAppModel.Employe" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CibleRhWebAppModel.Societe" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CibleRhWebAppModel.Utilisateur" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="CibleRhWebAppModel.FK_RequeteAvance_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="CibleRhWebAppModel.FK_RequeteAvance_RE" ManuallyRouted="false" />
        <AssociationConnector Association="CibleRhWebAppModel.FK_RequeteAvance_RP" ManuallyRouted="false" />
        <AssociationConnector Association="CibleRhWebAppModel.FK_RequeteAvance_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="CibleRhWebAppModel.FK_Employe_Societe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>